{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ForestProof": "Host=localhost;Port=5432;Database=forestproof;Username=forestproof;Password=forestproof"
  },
  "CalculationOptions": {
    "CarbonFraction": 0.47,
    "Co2PerCarbonRatio": 3.6666666666666665,
    "UncertaintyThreshold": 0.10,
    "ReserveFraction": 0.15,
    "DefaultSensitivityCoefficient": 1,
    "MaxAreaSquareKilometers": 20,
    "MinAnalysisYear": 2019,
    "MaxAnalysisYear": 2024,
    "LeakageTonnesCo2": 0,
    "ChangeDetectionThresholdTonnesPerHectare": 10,
    "MinChangeZoneAreaHectares": 1,
    "SentinelDnbrThreshold": 0.1,
    "MethodVersion": "1.0",
    "DataVersion": "CCI-Biomass-v7.0",
    "BaselineHistoricalYear": 2015,
    "BaselineReferenceYear": 2019,
    "AllowedSclClasses": [4, 5],
    "ExtendedSclClasses": [6, 7],
    "PriceScenariosRubles": [500, 1500, 4000]
  },
  "GeometryOptions": {
    "SourceEpsgCode": 4326,
    "TargetEpsgCode": 6933
  },
  "DataOptions": {
    "DataRoot": "Dataset",
    "AreasGeoJsonFileName": "areas.geojson",
    "AreasCsvFileName": "areas.csv",
    "MethodologyDirectoryName": "methodology",
    "BaselineCsvFileName": "baseline.csv",
    "ParametersCsvFileName": "parameters.csv",
    "BiomassRasterFileNamePattern": "CCI_Biomass_{year}.tif",
    "ChangeRasterFileName": "CCI_Change_2019_2020.tif",
    "GfcRasterFileName": "GFC_2025_v1_13.tif",
    "ModisDirectoryName": "MODIS",
    "SentinelDirectoryName": "Sentinel2",
    "CacheDirectoryName": "cache",
    "ReportOutputDirectoryName": "reports"
  }
}
